Revision: 1
Author: 2_whddud
Date: 2021년 7월 29일 목요일 오후 7:15:53
Message:
[두개의세계] 폴더 생성
----
Revision: 28
Author: 2_whddud
Date: 2021년 8월 2일 월요일 오후 2:41:04
Message:
솔루션, 프로젝트 생성
----
Revision: 38
Author: 2_whddud
Date: 2021년 8월 2일 월요일 오후 6:36:51
Message:
1일차 진행 중 1인칭 카메라
----
Revision: 308
Author: 2_whddud
Date: 2021년 8월 9일 월요일 오후 12:08:40
Message:
화면두개출력
----
Revision: 327
Author: 2_whddud
Date: 2021년 8월 9일 월요일 오후 5:16:10
Message:
일정 관리 링크
----
Revision: 583
Author: 2_whddud
Date: 2021년 8월 13일 금요일 오전 10:43:31
Message:
폴더생성
----
Revision: 604
Author: 2_whddud
Date: 2021년 8월 13일 금요일 오후 3:37:06
Message:
디버그용 ase파일
----
Revision: 605
Author: 2_whddud
Date: 2021년 8월 13일 금요일 오후 3:38:14
Message:
게임 업데이트, 핵심 시스템 구현 중
----
Revision: 606
Author: 2_whddud
Date: 2021년 8월 13일 금요일 오후 3:38:50
Message:
파일 삭제
----
Revision: 607
Author: 2_whddud
Date: 2021년 8월 13일 금요일 오후 3:42:43
Message:
속도
----
Revision: 629
Author: 2_whddud
Date: 2021년 8월 13일 금요일 오후 5:59:09
Message:
폴더생성
----
Revision: 634
Author: 2_whddud
Date: 2021년 8월 13일 금요일 오후 8:16:06
Message:
스펙큘러 0.3 커밋
----
Revision: 658
Author: 2_whddud
Date: 2021년 8월 14일 토요일 오전 2:04:21
Message:
오브젝트의 배치 문제
----
Revision: 722
Author: 2_whddud
Date: 2021년 8월 16일 월요일 오전 1:31:16
Message:
테스트 후 커밋
----
Revision: 723
Author: 2_whddud
Date: 2021년 8월 16일 월요일 오전 1:31:27
Message:
ase, dds 추가
----
Revision: 780
Author: 2_whddud
Date: 2021년 8월 16일 월요일 오후 4:40:13
Message:
기획자님에게 빌드 설명드리고 커밋
----
Revision: 883
Author: 2_whddud
Date: 2021년 8월 17일 화요일 오후 12:48:30
Message:
중간 점검 테스트 중
----
Revision: 919
Author: 2_whddud
Date: 2021년 8월 17일 화요일 오후 2:13:06
Message:
중간점검 전 커밋
----
Revision: 936
Author: 2_whddud
Date: 2021년 8월 17일 화요일 오후 2:27:32
Message:
exe 추가
----
Revision: 947
Author: 2_whddud
Date: 2021년 8월 17일 화요일 오후 2:42:02
Message:
폴더 추가
----
Revision: 958
Author: 2_whddud
Date: 2021년 8월 17일 화요일 오후 3:07:55
Message:
다시 빌드
----
Revision: 959
Author: 2_whddud
Date: 2021년 8월 17일 화요일 오후 3:08:33
Message:
빌드 수정
----
Revision: 1140
Author: 2_whddud
Date: 2021년 8월 19일 목요일 오전 11:37:24
Message:

----
Revision: 1141
Author: 2_whddud
Date: 2021년 8월 19일 목요일 오전 11:37:50
Message:
폴더 생성
----
Revision: 1145
Author: 2_whddud
Date: 2021년 8월 19일 목요일 오전 11:59:48
Message:
버그 수정
----
Revision: 1174
Author: 2_whddud
Date: 2021년 8월 19일 목요일 오후 4:49:36
Message:
로딩 씬 폴더
----
Revision: 1322
Author: 2_whddud
Date: 2021년 8월 20일 금요일 오후 8:40:05
Message:
UI 폴더 생성
----
Revision: 1323
Author: 2_whddud
Date: 2021년 8월 20일 금요일 오후 8:41:29
Message:
테스트 삭제
----
Revision: 1325
Author: 2_whddud
Date: 2021년 8월 20일 금요일 오후 10:02:46
Message:
매직아이 구현
----
Revision: 1399
Author: 2_whddud
Date: 2021년 8월 22일 일요일 오전 2:42:51
Message:
퀄리티 업그레이드
트랜스폼 애니메이션, 카메라 보간, 스크린 애니메이션 구현
----
Revision: 1400
Author: 2_whddud
Date: 2021년 8월 22일 일요일 오전 2:51:55
Message:
SDK 라이브러리
----
Revision: 1471
Author: 2_whddud
Date: 2021년 8월 23일 월요일 오전 2:51:17
Message:
FXAA 적용
----
Revision: 1488
Author: 2_whddud
Date: 2021년 8월 23일 월요일 오전 11:10:27
Message:
MixTexture.fx 수정, 카메라 초기 위치 수정
----
Revision: 1529
Author: 2_whddud
Date: 2021년 8월 23일 월요일 오후 3:29:18
Message:
로딩 이미지 추가
----
Revision: 1561
Author: 2_whddud
Date: 2021년 8월 23일 월요일 오후 8:16:13
Message:
테스트 사운드
----
Revision: 1562
Author: 2_whddud
Date: 2021년 8월 23일 월요일 오후 8:16:45
Message:
사운드 매니저 추가(fmod 라이브러리), 플레이룸 씬 업데이트
----
Revision: 1563
Author: 2_whddud
Date: 2021년 8월 23일 월요일 오후 8:19:52
Message:
버그 수정
----
Revision: 1564
Author: 2_whddud
Date: 2021년 8월 23일 월요일 오후 8:22:33
Message:
fmod dll 추가 & 제거
----
Revision: 1567
Author: 2_whddud
Date: 2021년 8월 23일 월요일 오후 8:49:18
Message:
수정
----
Revision: 1568
Author: 2_whddud
Date: 2021년 8월 23일 월요일 오후 8:59:18
Message:
x64 라이브러리
----
Revision: 1653
Author: 2_whddud
Date: 2021년 8월 24일 화요일 오전 11:22:51
Message:
씬매니저, 타이틀 씬 수정
----
Revision: 1655
Author: 2_whddud
Date: 2021년 8월 24일 화요일 오전 11:35:47
Message:
씬에 프리셋 오브젝트 이름들 출력
----
Revision: 1686
Author: 2_whddud
Date: 2021년 8월 24일 화요일 오후 2:35:08
Message:
버튼 업데이트
----
Revision: 1777
Author: 2_whddud
Date: 2021년 8월 24일 화요일 오후 8:57:54
Message:
exe 커밋
----
Revision: 1779
Author: 2_whddud
Date: 2021년 8월 24일 화요일 오후 9:00:09
Message:
프로젝트 업데이트
----
Revision: 1780
Author: 2_whddud
Date: 2021년 8월 24일 화요일 오후 9:01:03
Message:
스크립트 수정
----
Revision: 1867
Author: 2_whddud
Date: 2021년 8월 25일 수요일 오전 2:58:05
Message:
놀이방 라이트 업데이트
----
Revision: 1905
Author: 2_whddud
Date: 2021년 8월 25일 수요일 오전 6:02:18
Message:
다 맞추면 문 반짝반짝 -> 다음 씬으로
플레이룸 스위치
라이트 배치 테스트 완료
----
Revision: 1906
Author: 2_whddud
Date: 2021년 8월 25일 수요일 오전 6:06:58
Message:
확률 수정
----
Revision: 1909
Author: 2_whddud
Date: 2021년 8월 25일 수요일 오전 6:16:43
Message:
시작 위치 수정
----
Revision: 1910
Author: 2_whddud
Date: 2021년 8월 25일 수요일 오전 6:18:45
Message:
1.1 업데이트
----
Revision: 2215
Author: 2_whddud
Date: 2021년 8월 26일 목요일 오후 4:30:13
Message:
폴더 수정
----
Revision: 2248
Author: 2_whddud
Date: 2021년 8월 26일 목요일 오후 7:04:59
Message:
bgm
----
Revision: 2255
Author: 2_whddud
Date: 2021년 8월 26일 목요일 오후 7:32:31
Message:
최신 업데이트
----
Revision: 2256
Author: 2_whddud
Date: 2021년 8월 26일 목요일 오후 7:33:54
Message:
UI, 사운드 업데이트, 버그 수정
----
Revision: 2377
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오전 1:34:49
Message:
버전 업데이트
----
Revision: 2378
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오전 1:35:27
Message:
사운드 추가
----
Revision: 2379
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오전 1:35:44
Message:
1.4 업데이트 배포 파일
----
Revision: 2612
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 1:45:39
Message:
1.5 업데이트
----
Revision: 2616
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 1:47:26
Message:
사운드
----
Revision: 2646
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 2:37:39
Message:
1.6 업데이트
----
Revision: 2652
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 2:52:07
Message:
씬 커밋
----
Revision: 2653
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 2:53:33
Message:
스크립트 커밋
----
Revision: 2677
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 3:31:51
Message:
1.7 엔딩 추가
----
Revision: 2719
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 4:05:12
Message:
TwoWorlds 파이널
----
Revision: 2726
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 4:09:36
Message:
스위치 빠진 것 수정
----
Revision: 2744
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 4:25:41
Message:
오브젝트 수정
----
Revision: 2747
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 4:35:59
Message:
버그 수정
----
Revision: 2752
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 4:39:07
Message:
이름 수정
----
Revision: 2792
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 5:13:53
Message:
안쓰는 리소스 삭제
----
Revision: 2798
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 5:22:27
Message:
FX 파일 삭제
----
Revision: 2804
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 5:25:02
Message:
설명 추가
----
Revision: 2825
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 6:49:09
Message:
마무리 커밋 
----
Revision: 2826
Author: 2_whddud
Date: 2021년 8월 27일 금요일 오후 7:24:18
Message:
마우스 버그 수정
----
Revision: 2833
Author: 2_whddud
Date: 2021년 9월 16일 목요일 오후 11:59:42
Message:
미니프로젝트 때 안올렸던 파일 커밋
----
