Revision: 4
Author: 2_whddud
Date: 2021년 9월 28일 화요일 오후 6:32:15
Message:
그래픽스 엔진 로드맵 업로드
----
Revision: 5
Author: 2_whddud
Date: 2021년 9월 29일 수요일 오전 12:11:41
Message:
강주현 draw.io 업로드
----
Revision: 6
Author: 2_whddud
Date: 2021년 9월 29일 수요일 오전 1:13:40
Message:
통합본 업로드
----
Revision: 8
Author: 2_whddud
Date: 2021년 10월 7일 목요일 오전 10:23:47
Message:
EggRoll, GameEngine, ComponentEngine, GraphicsEngine, NetworkEngine 폴더 생성
GraphicsEngine 업로드
----
Revision: 15
Author: 2_whddud
Date: 2021년 10월 13일 수요일 오후 1:38:02
Message:
프로젝트 리팩토링
- 솔루션, 프로젝트, 폴더 이름 변경
- 박스 띄우기 성공
----
Revision: 18
Author: 2_whddud
Date: 2021년 10월 13일 수요일 오후 3:50:41
Message:
그래픽 옵션 일정 추가
----
Revision: 27
Author: 2_whddud
Date: 2021년 10월 15일 금요일 오후 2:58:32
Message:
엔진 구조 및 역할분배에 대한 간단한 문서
----
Revision: 32
Author: 2_whddud
Date: 2021년 10월 15일 금요일 오후 5:21:57
Message:
게임엔진-그래픽스엔진흐름.drawio 업로드
폴더 정리
----
Revision: 33
Author: 2_whddud
Date: 2021년 10월 15일 금요일 오후 5:22:42
Message:
이름 변경, 맨 위에 오도록
----
Revision: 34
Author: 2_whddud
Date: 2021년 10월 15일 금요일 오후 5:43:04
Message:
게임엔진-그래픽스엔진흐름.drawio
내용 수정
----
Revision: 35
Author: 2_whddud
Date: 2021년 10월 15일 금요일 오후 6:48:28
Message:
그래픽스 엔진 구조부터 다시 설계중
시간이 필요하다
----
Revision: 36
Author: 2_whddud
Date: 2021년 10월 15일 금요일 오후 6:52:28
Message:
코딩 가이드라인 수정
- auto 관련 추가
- 변수 축약 관련 추가
----
Revision: 57
Author: 2_whddud
Date: 2021년 10월 21일 목요일 오후 4:52:59
Message:
10/21 구조 변경 중
----
Revision: 59
Author: 2_whddud
Date: 2021년 10월 22일 금요일 오전 11:15:30
Message:
프로젝트 생성
----
Revision: 61
Author: 2_whddud
Date: 2021년 10월 22일 금요일 오전 11:22:42
Message:
utility 프로젝트 생성, inc, lib 안에 종류별로 폴더 생성
----
Revision: 62
Author: 2_whddud
Date: 2021년 10월 22일 금요일 오전 11:23:46
Message:
라이브러리 폴더는 삭제, 라이브러리는 헤더만큼 많지않다.
----
Revision: 63
Author: 2_whddud
Date: 2021년 10월 22일 금요일 오후 1:46:13
Message:
이름 변경
----
Revision: 64
Author: 2_whddud
Date: 2021년 10월 22일 금요일 오후 1:47:03
Message:
그래픽스 엔진 새 프로젝트 생성
----
Revision: 68
Author: 2_whddud
Date: 2021년 10월 22일 금요일 오후 6:44:33
Message:
- Utility
   - SimpleMath를 랩핑한 EMath 클래스 작성 중, Vector2까지 완료
- GraphicsEngine
   - 폴더정리, 구조화
----
Revision: 71
Author: 2_whddud
Date: 2021년 10월 25일 월요일 오후 2:14:13
Message:
Vector2, Vector3, Vector4, Matrix, Quaternion까지 1차 완성
----
Revision: 72
Author: 2_whddud
Date: 2021년 10월 25일 월요일 오후 4:53:40
Message:
엔진 코어 프로젝트 생성, 수학 함수 마무리, 링킹
----
Revision: 75
Author: 2_whddud
Date: 2021년 10월 26일 화요일 오후 3:20:59
Message:
resister -> register 이름 변경
----
Revision: 76
Author: 2_whddud
Date: 2021년 10월 26일 화요일 오후 4:54:47
Message:
DX11을 명시적으로 하기 위해 폴더명변경
----
Revision: 78
Author: 2_whddud
Date: 2021년 10월 26일 화요일 오후 4:57:17
Message:
그래픽스 엔진 내용 옮기는 중, 일단 옮기고 테스트 후 리팩토링할 예정

----
Revision: 79
Author: 2_whddud
Date: 2021년 10월 26일 화요일 오후 4:57:44
Message:
유틸리티 프로젝트 최신화
----
Revision: 81
Author: 2_whddud
Date: 2021년 10월 27일 수요일 오후 1:19:43
Message:
Vector에 Identity추가
----
Revision: 82
Author: 2_whddud
Date: 2021년 10월 27일 수요일 오후 1:20:06
Message:
Vector에 static constant 추가
----
Revision: 83
Author: 2_whddud
Date: 2021년 10월 27일 수요일 오후 1:20:12
Message:
Vector에 static constant 추가
----
Revision: 87
Author: 2_whddud
Date: 2021년 10월 27일 수요일 오후 4:58:15
Message:
GeometryGenerator, BufferCreator 클래스 생성
----
Revision: 89
Author: 2_whddud
Date: 2021년 10월 28일 목요일 오후 4:51:16
Message:
Mesh를 만드는 MeshCreator, Mesh를 보관하는 ResourceManager, 
수학 클래스를 변환하는 MathConverter 클래스 생성
----
Revision: 91
Author: 2_whddud
Date: 2021년 10월 29일 금요일 오후 2:03:01
Message:
Rendering을 담당하는 DeferredRenderer 클래스 생성, 렌더타겟 클래스 생성
----
Revision: 117
Author: 2_whddud
Date: 2021년 11월 4일 목요일 오전 10:15:36
Message:
Merge 후 커밋
----
Revision: 118
Author: 2_whddud
Date: 2021년 11월 4일 목요일 오전 10:16:36
Message:
데이터 변환하는 부분 추가되었음
텍스쳐 로더 및 리소스 매니저 추가 중
----
Revision: 119
Author: 2_whddud
Date: 2021년 11월 4일 목요일 오전 11:13:54
Message:
카메라 오류 수정
----
Revision: 120
Author: 2_whddud
Date: 2021년 11월 4일 목요일 오전 11:23:29
Message:
라이브러리 최신버전 커밋
----
Revision: 121
Author: 2_whddud
Date: 2021년 11월 4일 목요일 오전 11:23:47
Message:
Utility 헤더 파일 커밋
----
Revision: 122
Author: 2_whddud
Date: 2021년 11월 4일 목요일 오후 2:03:38
Message:
클래스 이름 변경, DataForRender.h 추가
----
Revision: 123
Author: 2_whddud
Date: 2021년 11월 4일 목요일 오후 2:04:02
Message:
DataForRender.h 헤더 추가
----
Revision: 130
Author: 2_whddud
Date: 2021년 11월 5일 금요일 오전 11:03:45
Message:
Light, Shadow, SSAO 클래스 추가
----
Revision: 131
Author: 2_whddud
Date: 2021년 11월 5일 금요일 오전 11:07:10
Message:
Library 업데이트
----
Revision: 132
Author: 2_whddud
Date: 2021년 11월 5일 금요일 오후 5:01:30
Message:
DX초기화 완료 검은화면 띄우기 성공
----
Revision: 135
Author: 2_whddud
Date: 2021년 11월 5일 금요일 오후 6:35:36
Message:
박스 띄우고 커밋
----
Revision: 144
Author: 2_whddud
Date: 2021년 11월 8일 월요일 오후 5:57:56
Message:
그래픽스엔진 헤더 상당 부분 추가, 함수 사용을 편하게 해주는 매크로 추가
Light부분 수정
----
Revision: 175
Author: 2_whddud
Date: 2021년 11월 12일 금요일 오후 8:36:07
Message:
FBX Parser 진행중, 샘플 추가
----
Revision: 176
Author: 2_whddud
Date: 2021년 11월 12일 금요일 오후 8:37:07
Message:
스태틱 변수 추가(PI)
----
Revision: 188
Author: 2_whddud
Date: 2021년 11월 16일 화요일 오후 6:35:36
Message:
fbx 폴더 생성
----
Revision: 191
Author: 2_whddud
Date: 2021년 11월 16일 화요일 오후 8:06:09
Message:
FBX 모델 띄우기까지 성공
----
Revision: 192
Author: 2_whddud
Date: 2021년 11월 16일 화요일 오후 8:08:27
Message:
헤더 Inc 업데이트
----
Revision: 193
Author: 2_whddud
Date: 2021년 11월 16일 화요일 오후 8:08:41
Message:
그래픽스 엔진 dll 업데이트
----
Revision: 195
Author: 2_whddud
Date: 2021년 11월 16일 화요일 오후 8:29:13
Message:
EMath 수정
----
Revision: 196
Author: 2_whddud
Date: 2021년 11월 16일 화요일 오후 8:50:21
Message:
테스트용으로 썼던 게임엔진 최신화, 버그 수정
----
Revision: 198
Author: 2_whddud
Date: 2021년 11월 17일 수요일 오전 10:24:15
Message:
fbx sdk x64 커밋
----
Revision: 224
Author: 2_whddud
Date: 2021년 11월 24일 수요일 오후 3:30:27
Message:
일단 나오게 수정
----
Revision: 225
Author: 2_whddud
Date: 2021년 11월 24일 수요일 오후 3:32:13
Message:
SSAO, AntiAliasingManager 작업 중
----
Revision: 226
Author: 2_whddud
Date: 2021년 11월 24일 수요일 오후 3:32:25
Message:
dll 커밋
----
Revision: 227
Author: 2_whddud
Date: 2021년 11월 24일 수요일 오후 3:32:39
Message:
헤더 커밋
----
Revision: 228
Author: 2_whddud
Date: 2021년 11월 24일 수요일 오후 3:32:55
Message:
fxo 커밋
----
Revision: 236
Author: 2_whddud
Date: 2021년 11월 24일 수요일 오후 4:55:36
Message:
스케일 수정
----
Revision: 237
Author: 2_whddud
Date: 2021년 11월 24일 수요일 오후 4:56:18
Message:
.dll 업데이트
----
Revision: 238
Author: 2_whddud
Date: 2021년 11월 24일 수요일 오후 5:01:46
Message:
박스 스케일 조정
----
Revision: 239
Author: 2_whddud
Date: 2021년 11월 24일 수요일 오후 5:01:58
Message:
.dll 업데이트
----
Revision: 240
Author: 2_whddud
Date: 2021년 11월 24일 수요일 오후 5:06:33
Message:
Parser 수정
----
Revision: 247
Author: 2_whddud
Date: 2021년 11월 24일 수요일 오후 8:04:13
Message:
그래픽스 엔진 FBX 파서 Maya 축에 맞게 수정
----
Revision: 248
Author: 2_whddud
Date: 2021년 11월 24일 수요일 오후 8:06:56
Message:
스케일 수정
----
Revision: 250
Author: 2_whddud
Date: 2021년 11월 24일 수요일 오후 8:20:41
Message:
그림자 추가 업데이트
----
Revision: 251
Author: 2_whddud
Date: 2021년 11월 24일 수요일 오후 8:21:43
Message:
그림자 관련 수정
----
Revision: 268
Author: 2_whddud
Date: 2021년 11월 25일 목요일 오후 9:05:20
Message:
기획서 플밍 내용 추가
----
Revision: 271
Author: 2_whddud
Date: 2021년 11월 25일 목요일 오후 9:13:09
Message:
11/25  exe 커밋
----
Revision: 272
Author: 2_whddud
Date: 2021년 11월 25일 목요일 오후 9:40:38
Message:
그래픽스 엔진 11/25 업데이트

----
Revision: 274
Author: 2_whddud
Date: 2021년 11월 26일 금요일 오전 9:54:33
Message:
[방소연] 11월 26일 1차 발표 ppt 완료
----
Revision: 280
Author: 2_whddud
Date: 2021년 11월 26일 금요일 오후 2:00:05
Message:
방학 전 커밋
----
Revision: 281
Author: 2_whddud
Date: 2021년 12월 6일 월요일 오후 4:51:04
Message:
폴더 구조 바꿈
----
Revision: 282
Author: 2_whddud
Date: 2021년 12월 6일 월요일 오후 4:51:57
Message:
폴더 추가
----
Revision: 283
Author: 2_whddud
Date: 2021년 12월 6일 월요일 오후 4:52:23
Message:
fbx dll 추가
----
Revision: 290
Author: 2_whddud
Date: 2021년 12월 10일 금요일 오후 6:06:23
Message:
Parser 수정
----
Revision: 291
Author: 2_whddud
Date: 2021년 12월 10일 금요일 오후 8:00:07
Message:
a그래픽스 엔진 dll 업데이트

----
Revision: 292
Author: 2_whddud
Date: 2021년 12월 12일 일요일 오후 9:23:51
Message:
애니메이션 작업 중
----
Revision: 299
Author: 2_whddud
Date: 2021년 12월 17일 금요일 오전 10:34:45
Message:
애니메이션 50% 완료
일단 다른 작업부터 하고 다시 작업 해야할듯
----
Revision: 302
Author: 2_whddud
Date: 2021년 12월 18일 토요일 오후 4:32:23
Message:
rmfovlrdpswls gpej alc todtjd qkdqjq qusrud wnd
----
Revision: 303
Author: 2_whddud
Date: 2021년 12월 19일 일요일 오후 8:05:47
Message:
그래픽스 엔진 COM 지원 (그래픽스 엔진 포인터로 함수 사용가능), 
기존 매크로 (그래픽스 엔진 포인터 없어도 함수 사용 가능)도 그대로 사용가능하도록 업데이트
----
Revision: 307
Author: 2_whddud
Date: 2021년 12월 21일 화요일 오후 1:45:34
Message:
오브젝트 외곽선 출력 업데이트
----
Revision: 314
Author: 2_whddud
Date: 2021년 12월 24일 금요일 오후 3:26:16
Message:
utility에 ECOllision 추가
----
Revision: 315
Author: 2_whddud
Date: 2021년 12월 24일 금요일 오후 3:27:13
Message:
Conflict 수정
----
Revision: 330
Author: 2_whddud
Date: 2021년 12월 31일 금요일 오전 9:56:57
Message:
발표자료 업뎃
----
Revision: 331
Author: 2_whddud
Date: 2021년 12월 31일 금요일 오후 2:01:21
Message:
아웃라인, 모션블러등 업데이트
----
Revision: 342
Author: 2_whddud
Date: 2022년 1월 7일 금요일 오후 4:50:53
Message:
포스트 프로세싱 프레임워크 짜는 중
----
Revision: 346
Author: 2_whddud
Date: 2022년 1월 11일 화요일 오후 12:20:44
Message:
FBX SDK x64 라이브러리
----
Revision: 361
Author: 2_whddud
Date: 2022년 1월 14일 금요일 오후 12:37:51
Message:
d2d 엔진 추가, 텍스트 완료
----
Revision: 370
Author: 2_whddud
Date: 2022년 1월 20일 목요일 오후 9:20:09
Message:
픽체크, 톤매핑, hdr
----
Revision: 371
Author: 2_whddud
Date: 2022년 1월 21일 금요일 오후 1:31:46
Message:
Input Manager Getlastmousepos
----
Revision: 377
Author: 2_whddud
Date: 2022년 1월 26일 수요일 오후 2:18:12
Message:
Emissive Map, Test
----
Revision: 391
Author: 2_whddud
Date: 2022년 1월 27일 목요일 오후 9:03:25
Message:
1월 발표자료
----
Revision: 392
Author: 2_whddud
Date: 2022년 1월 27일 목요일 오후 9:05:06
Message:
1월 발표자료.pdf
----
Revision: 393
Author: 2_whddud
Date: 2022년 1월 28일 금요일 오후 1:06:37
Message:
설날 전 커밋합니다
----
Revision: 398
Author: 2_whddud
Date: 2022년 2월 6일 일요일 오후 10:01:38
Message:
다운스케일, 업스케일
----
Revision: 402
Author: 2_whddud
Date: 2022년 2월 8일 화요일 오전 11:55:34
Message:
convert 부분 수정 (없앰), 버그 수정
----
Revision: 403
Author: 2_whddud
Date: 2022년 2월 8일 화요일 오후 3:52:57
Message:
dll 스트링 버그 수정
----
Revision: 410
Author: 2_whddud
Date: 2022년 2월 11일 금요일 오후 5:44:51
Message:
애니메이션 축 수정 중... 기본  fbx 익스포터 쓸지  better than 쓸지 정해야함
----
Revision: 411
Author: 2_whddud
Date: 2022년 2월 11일 금요일 오후 5:45:52
Message:
인풋 수정
----
Revision: 412
Author: 2_whddud
Date: 2022년 2월 11일 금요일 오후 5:47:02
Message:
스키닝 테스트용 블렌더 파일
----
Revision: 413
Author: 2_whddud
Date: 2022년 2월 14일 월요일 오후 4:58:21
Message:
fbx 수정중 커밋
----
Revision: 419
Author: 2_whddud
Date: 2022년 2월 17일 목요일 오후 3:34:29
Message:
OnResize 수정
----
Revision: 420
Author: 2_whddud
Date: 2022년 2월 17일 목요일 오후 4:57:06
Message:
자체포맷 개발중
----
Revision: 423
Author: 2_whddud
Date: 2022년 2월 18일 금요일 오후 4:53:59
Message:
ERF Converter 작업 중
----
Revision: 433
Author: 2_whddud
Date: 2022년 2월 22일 화요일 오후 9:34:02
Message:
자체포맷 .erj 개발 80퍼 완료
----
Revision: 436
Author: 2_whddud
Date: 2022년 2월 25일 금요일 오전 11:21:42
Message:
자체 포맷 개발 95% 완료
----
Revision: 438
Author: 2_whddud
Date: 2022년 2월 25일 금요일 오후 5:13:01
Message:
방학 전 커밋
----
Revision: 440
Author: 2_whddud
Date: 2022년 3월 6일 일요일 오후 10:49:47
Message:
방학 동안 수정 커밋
----
Revision: 449
Author: 2_whddud
Date: 2022년 3월 9일 수요일 오후 5:05:58
Message:
Bloom
----
Revision: 450
Author: 2_whddud
Date: 2022년 3월 10일 목요일 오전 12:07:53
Message:
블룸 수정, 마무리
----
Revision: 453
Author: 2_whddud
Date: 2022년 3월 10일 목요일 오후 1:33:10
Message:
test 용 블렌더
----
Revision: 454
Author: 2_whddud
Date: 2022년 3월 10일 목요일 오후 1:33:42
Message:
converter 최신화
----
Revision: 468
Author: 2_whddud
Date: 2022년 3월 10일 목요일 오후 7:48:31
Message:
4차 발표 자료
----
Revision: 469
Author: 2_whddud
Date: 2022년 3월 10일 목요일 오후 9:34:46
Message:
4차 발표자료 수정
----
Revision: 470
Author: 2_whddud
Date: 2022년 3월 10일 목요일 오후 9:36:11
Message:
4차 발표자료 수정
----
Revision: 472
Author: 2_whddud
Date: 2022년 3월 11일 금요일 오후 7:37:01
Message:
converter 최신화
----
Revision: 488
Author: 2_whddud
Date: 2022년 3월 17일 목요일 오후 3:44:59
Message:
파티클 시스템 컴포넌트화, 메쉬 삭제 가능하도록 변경
----
Revision: 491
Author: 2_whddud
Date: 2022년 3월 18일 금요일 오후 2:22:12
Message:
파티클 시스템(불) 완료
----
