Revision: 37
Author: 2_whddud
Date: 2020년 9월 11일 금요일 오후 11:16:30
Message:
정종영 자료구조알고리즘 인트로 과제 제출
----
Revision: 57
Author: 2_whddud
Date: 2020년 9월 14일 월요일 오후 5:00:18
Message:
정종영 디지털 모델링 과제 제출
----
Revision: 70
Author: 2_whddud
Date: 2020년 9월 15일 화요일 오후 3:14:09
Message:
C프로그래밍 미니프로젝트(1) 과제제출_정종영
----
Revision: 114
Author: 2_whddud
Date: 2020년 9월 16일 수요일 오후 5:19:14
Message:
C Programming 미니프로젝트(1) 과제 제출_정종영
----
Revision: 152
Author: 2_whddud
Date: 2020년 9월 17일 목요일 오전 9:33:54
Message:
C programming 과제 제출 경로 수정_정종영
----
Revision: 179
Author: 2_whddud
Date: 2020년 9월 17일 목요일 오후 5:07:49
Message:
자료구조와 알고리즘 스택과 큐 과제 제출 _ 정종영
----
Revision: 261
Author: 2_whddud
Date: 2020년 9월 21일 월요일 오후 3:12:34
Message:
디지털 모델링 2강 과제제출 - 정종영
----
Revision: 290
Author: 2_whddud
Date: 2020년 9월 21일 월요일 오후 5:07:11
Message:
C프로그래밍 과제(3) 제출 정종영
----
Revision: 360
Author: 2_whddud
Date: 2020년 9월 23일 수요일 오전 10:01:29
Message:
[C Programming 과제(4)] 구조화 과제 제출 - 정종영
----
Revision: 398
Author: 2_whddud
Date: 2020년 9월 24일 목요일 오후 2:00:11
Message:
[C Programming][과제(5)] 동적할당 포인터 과제제출 - 정종영
----
Revision: 401
Author: 2_whddud
Date: 2020년 9월 24일 목요일 오후 2:06:50
Message:
[C Programming][과제(5)] main.cpp 수정함
----
Revision: 446
Author: 2_whddud
Date: 2020년 9월 26일 토요일 오전 8:10:09
Message:
[C programming][과제(6)] 던전설계 과제제출 - 정종영
----
Revision: 447
Author: 2_whddud
Date: 2020년 9월 26일 토요일 오전 8:28:33
Message:
[C Programming][과제(6)] main.cpp 수정함
----
Revision: 507
Author: 2_whddud
Date: 2020년 9월 28일 월요일 오후 4:03:12
Message:
[Digital Modeling][3강] 과제제출 - 정종영
----
Revision: 526
Author: 2_whddud
Date: 2020년 9월 28일 월요일 오후 9:47:00
Message:
[자료구조알고리즘]링크드리스트 과제제출 - 정종영
----
Revision: 547
Author: 2_whddud
Date: 2020년 9월 29일 화요일 오전 9:21:18
Message:
[자료구조알고리즘]링크드리스트 main.cpp수정 - 정종영
----
Revision: 564
Author: 2_whddud
Date: 2020년 9월 29일 화요일 오후 12:40:20
Message:
[C Programming][과제(7)] 세이브 로드 1차 제출 - 정종영
----
Revision: 566
Author: 2_whddud
Date: 2020년 9월 29일 화요일 오후 2:44:22
Message:
[C programming][과제(7)] main.cpp수정 - 정종영
----
Revision: 611
Author: 2_whddud
Date: 2020년 10월 5일 월요일 오후 5:14:17
Message:
[C Programming][과제(8)] 과제 제출
----
Revision: 612
Author: 2_whddud
Date: 2020년 10월 5일 월요일 오후 5:15:47
Message:
[C Programming] 과제 수정
----
Revision: 659
Author: 2_whddud
Date: 2020년 10월 7일 수요일 오전 10:12:31
Message:
[C++ Programming][과제(1)] 과제제출
----
Revision: 695
Author: 2_whddud
Date: 2020년 10월 8일 목요일 오후 5:01:18
Message:
[C++ Programming][과제(2)] 과제 제출
----
Revision: 696
Author: 2_whddud
Date: 2020년 10월 8일 목요일 오후 5:02:26
Message:
[자료구조알고리즘] Sort 과제 임시 제출
----
Revision: 736
Author: 2_whddud
Date: 2020년 10월 12일 월요일 오후 3:41:56
Message:
[디지털 모델링][4강] 과제 제출
----
Revision: 761
Author: 2_whddud
Date: 2020년 10월 12일 월요일 오후 5:05:09
Message:
[C++ 프로그래밍] 몬스터 클래스화 임시제출
----
Revision: 821
Author: 2_whddud
Date: 2020년 10월 13일 화요일 오후 3:21:07
Message:
[자료구조알고리즘] main.cpp 수정
----
Revision: 825
Author: 2_whddud
Date: 2020년 10월 13일 화요일 오후 5:20:14
Message:
[C++ Programming][과제(3)] Item 클래스 상속 제출
----
Revision: 828
Author: 2_whddud
Date: 2020년 10월 13일 화요일 오후 11:52:21
Message:
[C++ Programming] 과제(2) 수정 제출
----
Revision: 829
Author: 2_whddud
Date: 2020년 10월 14일 수요일 오전 12:37:54
Message:
[C++ Programming] 과제(3) 수정해서 제출
----
Revision: 836
Author: 2_whddud
Date: 2020년 10월 14일 수요일 오후 6:27:28
Message:
[C++ Programming][과제(4)] Bullet 양옆으로 나가게 하기 과제제출
----
Revision: 856
Author: 2_whddud
Date: 2020년 10월 14일 수요일 오후 11:27:56
Message:
[C++ Programming] 과제(4) Data, Yena 폴더 지우고 제출
----
Revision: 887
Author: 2_whddud
Date: 2020년 10월 15일 목요일 오후 7:08:40
Message:
[C++ Programming] 과제(5) 선형보간 과제 제출
----
Revision: 924
Author: 2_whddud
Date: 2020년 10월 19일 월요일 오후 5:06:43
Message:
[C++ Programming] 과제(6) 임시 제출
----
Revision: 932
Author: 2_whddud
Date: 2020년 10월 20일 화요일 오전 12:14:00
Message:
[C++ Programming] 과제(6) 제출
----
Revision: 958
Author: 2_whddud
Date: 2020년 10월 20일 화요일 오후 9:16:29
Message:
[C++ Programming] 과제(6) 제출
----
Revision: 959
Author: 2_whddud
Date: 2020년 10월 20일 화요일 오후 9:21:05
Message:
[C++ Programming] 과제(6) 수정
----
Revision: 965
Author: 2_whddud
Date: 2020년 10월 21일 수요일 오전 10:15:50
Message:
[C++ Programming] 과제(7) 제출
----
Revision: 968
Author: 2_whddud
Date: 2020년 10월 21일 수요일 오전 10:48:17
Message:
[C++ Programming] 과제(6) 수정
----
Revision: 973
Author: 2_whddud
Date: 2020년 10월 21일 수요일 오후 5:16:36
Message:
[C++ Programming] 과제(6) 수정
----
Revision: 987
Author: 2_whddud
Date: 2020년 10월 22일 목요일 오전 11:17:35
Message:
[C++ Programming] 과제(8) 충돌이펙트 제출
----
Revision: 991
Author: 2_whddud
Date: 2020년 10월 22일 목요일 오후 3:41:12
Message:
[C++ Programming] 과제(8) 충돌박스 켰을 때 버그수정
----
Revision: 992
Author: 2_whddud
Date: 2020년 10월 22일 목요일 오후 4:37:02
Message:
[C++ Programming] 과제(8) 수정
----
Revision: 1008
Author: 2_whddud
Date: 2020년 10월 23일 금요일 오후 8:58:22
Message:
[c++ Programming] 과제(9) 임시제출
----
Revision: 1017
Author: 2_whddud
Date: 2020년 10월 25일 일요일 오후 11:38:51
Message:
[C++ Programming] 과제(9) 제출
----
Revision: 1031
Author: 2_whddud
Date: 2020년 10월 26일 월요일 오후 5:00:35
Message:
[C++ Programming] 과제(10) 제출
----
Revision: 1034
Author: 2_whddud
Date: 2020년 10월 26일 월요일 오후 8:11:31
Message:
[C++ Programming] 과제(10) ImpulseBomb 추가 (임시)
----
Revision: 1058
Author: 2_whddud
Date: 2020년 10월 27일 화요일 오후 7:04:09
Message:
[C++ Programming] 과제(11) 임시 제출
----
Revision: 1080
Author: 2_whddud
Date: 2020년 10월 28일 수요일 오후 5:07:21
Message:
[C++ Programming] 과제(12) 함수포인터
----
Revision: 1091
Author: 2_whddud
Date: 2020년 10월 29일 목요일 오전 12:01:06
Message:
[C++ Programming] 과제(12) 스테이지 제출
----
Revision: 1143
Author: 2_whddud
Date: 2020년 11월 5일 목요일 오후 1:46:00
Message:
[WinAPI][과제(1)] 제출
----
Revision: 1202
Author: 2_whddud
Date: 2020년 11월 10일 화요일 오후 1:38:47
Message:
[WinAPI][과제(3)] 메뉴체크연동 제출
----
Revision: 1220
Author: 2_whddud
Date: 2020년 11월 11일 수요일 오전 9:53:07
Message:
[WinAPI][과제(4)]백버퍼 제출
----
Revision: 1245
Author: 2_whddud
Date: 2020년 11월 12일 목요일 오후 5:16:05
Message:
[WinAPI][과제(5)] 타일맵_이동제한
----
Revision: 1256
Author: 2_whddud
Date: 2020년 11월 13일 금요일 오전 9:45:31
Message:
[WinAPI] 과제 제출
----
Revision: 1257
Author: 2_whddud
Date: 2020년 11월 13일 금요일 오후 5:51:15
Message:
[WinAPI] GameProc.cpp 수정
----
Revision: 1287
Author: 2_whddud
Date: 2020년 12월 8일 화요일 오후 2:15:13
Message:
어몽어스 캐릭터 백업
----
Revision: 1291
Author: 2_whddud
Date: 2020년 12월 8일 화요일 오후 2:44:26
Message:
[디지털모델링] 5강 과제제출
----
Revision: 1338
Author: 2_whddud
Date: 2020년 12월 9일 수요일 오전 10:26:23
Message:
[C++ Programming] 과제 제출
----
Revision: 1416
Author: 2_whddud
Date: 2020년 12월 15일 화요일 오전 12:56:23
Message:
[C++ Programming] 과제(3) 제출
----
Revision: 1476
Author: 2_whddud
Date: 2020년 12월 16일 수요일 오전 10:13:31
Message:
[WinAPI] 과제(1) 제출
----
Revision: 1482
Author: 2_whddud
Date: 2020년 12월 16일 수요일 오후 10:34:27
Message:
[WinAPI] 과제(2) 제출
----
Revision: 1495
Author: 2_whddud
Date: 2020년 12월 17일 목요일 오전 4:33:26
Message:
[07_Graph] 과제 제출
----
Revision: 1524
Author: 2_whddud
Date: 2020년 12월 17일 목요일 오후 4:22:03
Message:
테스트 본 후 커밋
----
Revision: 1565
Author: 2_whddud
Date: 2020년 12월 18일 금요일 오전 10:26:04
Message:
[그래프] 메인,  매니저.cpp 수정
----
Revision: 1566
Author: 2_whddud
Date: 2020년 12월 18일 금요일 오전 10:30:15
Message:
필터 수정함
----
Revision: 1567
Author: 2_whddud
Date: 2020년 12월 18일 금요일 오전 10:32:10
Message:
필터 재수정함
----
Revision: 1662
Author: 2_whddud
Date: 2020년 12월 22일 화요일 오후 9:45:39
Message:
단어들을 필터링해보자 제출
----
Revision: 1663
Author: 2_whddud
Date: 2020년 12월 22일 화요일 오후 10:05:38
Message:
[WinAPI] 과제(3) 제출
----
Revision: 1667
Author: 2_whddud
Date: 2020년 12월 22일 화요일 오후 11:17:12
Message:
[WinAPI] 과제(4) 제출
----
Revision: 1668
Author: 2_whddud
Date: 2020년 12월 22일 화요일 오후 11:43:08
Message:
[WinAPI] 과제(5)
----
Revision: 1692
Author: 2_whddud
Date: 2020년 12월 23일 수요일 오후 10:54:29
Message:
[WinAPI] 과제(6) 제출
----
Revision: 1693
Author: 2_whddud
Date: 2020년 12월 23일 수요일 오후 10:55:09
Message:
Data폴더 추가
----
Revision: 1755
Author: 2_whddud
Date: 2020년 12월 27일 일요일 오후 10:19:37
Message:
[WinAPI] 과제(7)제출
----
Revision: 1756
Author: 2_whddud
Date: 2020년 12월 27일 일요일 오후 10:43:16
Message:
[WinAPI] 과제(9)제출

----
Revision: 1757
Author: 2_whddud
Date: 2020년 12월 27일 일요일 오후 10:57:37
Message:
[WinAPI]과제(10) 제출
----
Revision: 1761
Author: 2_whddud
Date: 2020년 12월 28일 월요일 오전 10:08:38
Message:
과제(4)제출
----
Revision: 1786
Author: 2_whddud
Date: 2020년 12월 29일 화요일 오전 11:43:50
Message:
그래프 수정
----
Revision: 1830
Author: 2_whddud
Date: 2021년 1월 3일 일요일 오후 10:15:02
Message:
[시스템프로그래밍] 과제 제출
----
Revision: 1866
Author: 2_whddud
Date: 2021년 1월 5일 화요일 오전 1:05:30
Message:
[MFC] 과제(1) 제출
----
Revision: 1898
Author: 2_whddud
Date: 2021년 1월 5일 화요일 오후 5:02:22
Message:
[디지털모델링] 6강 거북이 제출
----
Revision: 1931
Author: 2_whddud
Date: 2021년 1월 7일 목요일 오전 1:49:35
Message:
[자료구조알고리즘] RandomGenerator 커밋
----
Revision: 1932
Author: 2_whddud
Date: 2021년 1월 7일 목요일 오전 2:04:44
Message:
RandomGenerator.docx 수정
----
Revision: 1991
Author: 2_whddud
Date: 2021년 1월 12일 화요일 오전 9:50:36
Message:
[MFC] 윈도우 탐색기 만들기 과제 제출
----
Revision: 2031
Author: 2_whddud
Date: 2021년 1월 14일 목요일 오전 11:15:45
Message:
[자료구조알고리즘] Encoding III 과제 제출
----
Revision: 2032
Author: 2_whddud
Date: 2021년 1월 14일 목요일 오후 12:02:20
Message:
[자료구조알고리즘] EncodingIII main.cpp 수정
----
Revision: 2034
Author: 2_whddud
Date: 2021년 1월 14일 목요일 오후 12:09:49
Message:
[자료구조알고리즘] main.cpp 수정
----
Revision: 2060
Author: 2_whddud
Date: 2021년 1월 15일 금요일 오후 12:34:33
Message:
에라토스테네스의 체를 구현해봤따ㅏㅏ
----
Revision: 2062
Author: 2_whddud
Date: 2021년 1월 15일 금요일 오후 1:03:51
Message:
[에라토스테네스의 체] 한줄 수정
----
Revision: 2111
Author: 2_whddud
Date: 2021년 1월 18일 월요일 오후 11:49:04
Message:
[MFC] 맵툴만들기 프로젝트생성
----
Revision: 2134
Author: 2_whddud
Date: 2021년 1월 19일 화요일 오후 5:34:49
Message:
[2D프로젝트] 02_Direct2D 과제 업로드
----
Revision: 2135
Author: 2_whddud
Date: 2021년 1월 19일 화요일 오후 5:37:44
Message:
맵툴 과제 수정
----
Revision: 2235
Author: 2_whddud
Date: 2021년 1월 21일 목요일 오전 10:57:05
Message:
[2D] 03_과제 제출
----
Revision: 2249
Author: 2_whddud
Date: 2021년 1월 21일 목요일 오후 5:08:04
Message:
맵툴 수정
----
Revision: 2270
Author: 2_whddud
Date: 2021년 1월 22일 금요일 오전 10:51:09
Message:
구조 업데이트함
----
Revision: 2293
Author: 2_whddud
Date: 2021년 1월 23일 토요일 오전 12:19:13
Message:
게임 기본 구조 수정
----
Revision: 2312
Author: 2_whddud
Date: 2021년 1월 24일 일요일 오후 7:24:12
Message:
맵툴 과제 수정함
----
Revision: 2322
Author: 2_whddud
Date: 2021년 1월 25일 월요일 오전 12:55:53
Message:
맵툴 만드는중 커밋, 맵 비트맵 업데이트
----
Revision: 2337
Author: 2_whddud
Date: 2021년 1월 25일 월요일 오후 3:26:31
Message:
맵툴 업데이트
----
Revision: 2342
Author: 2_whddud
Date: 2021년 1월 25일 월요일 오후 4:57:32
Message:
맵툴 업데이트 함 불러오기 하는 중
----
Revision: 2392
Author: 2_whddud
Date: 2021년 1월 27일 수요일 오전 10:19:44
Message:
트랜스폼 과제 제출
----
Revision: 2398
Author: 2_whddud
Date: 2021년 1월 27일 수요일 오후 12:08:16
Message:
Transform 업데이트
----
Revision: 2408
Author: 2_whddud
Date: 2021년 1월 28일 목요일 오전 12:22:26
Message:
트랜스폼 클래스 구축
----
Revision: 2413
Author: 2_whddud
Date: 2021년 1월 28일 목요일 오전 10:25:01
Message:
[Physics] 물리 클래스 추가
----
Revision: 2452
Author: 2_whddud
Date: 2021년 1월 29일 금요일 오후 5:04:47
Message:
스프라이트 과제 제출
----
Revision: 2478
Author: 2_whddud
Date: 2021년 2월 1일 월요일 오후 5:06:35
Message:
애니메이션 적용
----
Revision: 2479
Author: 2_whddud
Date: 2021년 2월 1일 월요일 오후 11:34:37
Message:
스프라이트 클래스 업데이트
----
Revision: 2512
Author: 2_whddud
Date: 2021년 2월 3일 수요일 오후 8:11:09
Message:
스프라이트 툴 작업 시작
----
Revision: 2541
Author: 2_whddud
Date: 2021년 2월 4일 목요일 오후 6:46:36
Message:
스프라이트 툴 업데이트
----
Revision: 2547
Author: 2_whddud
Date: 2021년 2월 5일 금요일 오후 5:57:59
Message:
스프라이트 툴 업데이트
----
Revision: 2550
Author: 2_whddud
Date: 2021년 2월 7일 일요일 오후 8:04:03
Message:
스프라이트 툴 수정
----
Revision: 2552
Author: 2_whddud
Date: 2021년 2월 8일 월요일 오전 3:26:16
Message:
스프라이트 시트에서 불러오도록 수정
----
Revision: 2553
Author: 2_whddud
Date: 2021년 2월 8일 월요일 오전 3:32:42
Message:
스프라이트 툴 업데이트, 파일 저장, 게임과 연동까지 테스트완료
----
Revision: 2554
Author: 2_whddud
Date: 2021년 2월 8일 월요일 오후 3:26:00
Message:
스프라이트 툴 업데이트
----
Revision: 2555
Author: 2_whddud
Date: 2021년 2월 8일 월요일 오후 3:26:57
Message:
스프라이트 애니메이션 업데이트
----
Revision: 2614
Author: 2_whddud
Date: 2021년 3월 8일 월요일 오후 9:29:33
Message:
[c++Advanced] 과제1 제출
----
Revision: 2635
Author: 2_whddud
Date: 2021년 3월 9일 화요일 오전 10:29:43
Message:
cpp 수정
----
Revision: 2637
Author: 2_whddud
Date: 2021년 3월 9일 화요일 오전 10:43:46
Message:
테크트리 제출
----
Revision: 2664
Author: 2_whddud
Date: 2021년 3월 9일 화요일 오후 5:11:47
Message:
과제 제출!!
----
Revision: 2693
Author: 2_whddud
Date: 2021년 3월 10일 수요일 오전 10:20:45
Message:
테크트리 수정
----
Revision: 2730
Author: 2_whddud
Date: 2021년 3월 12일 금요일 오후 8:35:45
Message:
[DirectX] 초기화 중... 뷰포트 전까지 완료
----
Revision: 2737
Author: 2_whddud
Date: 2021년 3월 14일 일요일 오전 12:09:30
Message:
[DirectX] 기존 내용 수정, Class화 완료
----
Revision: 2738
Author: 2_whddud
Date: 2021년 3월 14일 일요일 오전 12:20:20
Message:
[DirectX] 프로젝트 속성 수정
----
Revision: 2740
Author: 2_whddud
Date: 2021년 3월 14일 일요일 오전 12:20:56
Message:
[DirectX] lib 파일 커밋
----
Revision: 2741
Author: 2_whddud
Date: 2021년 3월 14일 일요일 오전 12:22:39
Message:
[DirectX] lib 파일 제거
----
Revision: 2742
Author: 2_whddud
Date: 2021년 3월 14일 일요일 오전 12:28:47
Message:
SVN 설정 수정
----
Revision: 2749
Author: 2_whddud
Date: 2021년 3월 14일 일요일 오후 9:48:02
Message:
[C++ Advanced] 파일명 수정
----
Revision: 2776
Author: 2_whddud
Date: 2021년 3월 15일 월요일 오후 2:06:31
Message:
클래스 초기화 추가
----
Revision: 2814
Author: 2_whddud
Date: 2021년 3월 15일 월요일 오후 9:50:18
Message:
Translate 까지 완료
----
Revision: 2865
Author: 2_whddud
Date: 2021년 3월 17일 수요일 오전 9:51:58
Message:
Rotation, Scale 까지 완료
----
Revision: 2866
Author: 2_whddud
Date: 2021년 3월 17일 수요일 오후 2:03:57
Message:
설명 추가
----
Revision: 2884
Author: 2_whddud
Date: 2021년 3월 18일 목요일 오전 10:12:19
Message:
cpp 수정
----
Revision: 2911
Author: 2_whddud
Date: 2021년 3월 18일 목요일 오후 9:55:36
Message:
쓰레드 과제 제출
----
Revision: 2934
Author: 2_whddud
Date: 2021년 3월 19일 금요일 오후 9:22:15
Message:
c++ 과제 제출
----
Revision: 2948
Author: 2_whddud
Date: 2021년 3월 21일 일요일 오후 9:04:51
Message:
cpp에 한 줄 추가
----
Revision: 2952
Author: 2_whddud
Date: 2021년 3월 21일 일요일 오후 11:09:21
Message:
카메라 위치 수정
----
Revision: 2957
Author: 2_whddud
Date: 2021년 3월 22일 월요일 오전 1:32:08
Message:
Transform 삼 과제 제출
----
Revision: 3024
Author: 2_whddud
Date: 2021년 3월 24일 수요일 오후 3:56:21
Message:
1강 과제제출
----
Revision: 3032
Author: 2_whddud
Date: 2021년 3월 25일 목요일 오후 3:13:04
Message:
교수님 예제 보면서 수정 중, 버그 수정함
----
Revision: 3051
Author: 2_whddud
Date: 2021년 3월 29일 월요일 오전 12:57:48
Message:
[3D Programming] 08_과제제출
----
Revision: 3072
Author: 2_whddud
Date: 2021년 3월 29일 월요일 오전 10:35:04
Message:
08_렌더링 파이프라인 과제 폰트 추가
----
Revision: 3079
Author: 2_whddud
Date: 2021년 3월 29일 월요일 오후 12:27:17
Message:
오브젝트 2개추가(해골, 차)
----
Revision: 3099
Author: 2_whddud
Date: 2021년 3월 29일 월요일 오후 9:02:55
Message:
9강 과제 하는 중
----
Revision: 3126
Author: 2_whddud
Date: 2021년 3월 30일 화요일 오후 5:10:17
Message:
9강 과제제출
----
Revision: 3148
Author: 2_whddud
Date: 2021년 3월 31일 수요일 오후 11:14:42
Message:
09_Primitive 과제 업데이트
----
Revision: 3161
Author: 2_whddud
Date: 2021년 4월 1일 목요일 오전 9:18:52
Message:
09_Primitive 과제 제출 (Status 추가)
----
Revision: 3187
Author: 2_whddud
Date: 2021년 4월 1일 목요일 오후 7:04:40
Message:
2. 소켓 프로그래밍 - 블로킹 소켓 과제 제출
----
Revision: 3226
Author: 2_whddud
Date: 2021년 4월 5일 월요일 오전 12:18:03
Message:
Light 예제를 프로젝트에 적용하는 중
----
Revision: 3233
Author: 2_whddud
Date: 2021년 4월 5일 월요일 오전 10:03:05
Message:
11_Light1 과제 제출
----
Revision: 3238
Author: 2_whddud
Date: 2021년 4월 5일 월요일 오후 1:48:58
Message:
Point Light, Spot Light 추가
----
Revision: 3250
Author: 2_whddud
Date: 2021년 4월 5일 월요일 오후 7:53:00
Message:
10_Texture 폴더 생성, 10강 과제 하는 중
----
Revision: 3264
Author: 2_whddud
Date: 2021년 4월 6일 화요일 오전 8:02:22
Message:
engine.cpp 수정
----
Revision: 3288
Author: 2_whddud
Date: 2021년 4월 6일 화요일 오후 7:55:51
Message:
10강 과제 하는 중
----
Revision: 3305
Author: 2_whddud
Date: 2021년 4월 7일 수요일 오전 8:21:37
Message:
3. 패킷 프로세싱 과제 제출
----
Revision: 3307
Author: 2_whddud
Date: 2021년 4월 7일 수요일 오전 8:38:32
Message:
Timer 추가
----
Revision: 3314
Author: 2_whddud
Date: 2021년 4월 7일 수요일 오후 4:58:58
Message:
텍스쳐 과제 하는 중
----
Revision: 3321
Author: 2_whddud
Date: 2021년 4월 8일 목요일 오전 12:02:10
Message:
텍스처 과제 제출
----
Revision: 3338
Author: 2_whddud
Date: 2021년 4월 11일 일요일 오후 12:01:56
Message:
wsa 과제 제출
----
Revision: 3339
Author: 2_whddud
Date: 2021년 4월 11일 일요일 오후 12:05:36
Message:
client 수정
----
Revision: 3361
Author: 2_whddud
Date: 2021년 4월 12일 월요일 오전 10:55:27
Message:
c++ advanced 업데이트
----
Revision: 3375
Author: 2_whddud
Date: 2021년 4월 12일 월요일 오후 5:08:13
Message:
카메라 속도 추가
----
Revision: 3379
Author: 2_whddud
Date: 2021년 4월 12일 월요일 오후 11:29:37
Message:
12_Camera 과제 제출
----
Revision: 3401
Author: 2_whddud
Date: 2021년 4월 14일 수요일 오후 12:03:31
Message:
과제 수정해서 제출
----
Revision: 3408
Author: 2_whddud
Date: 2021년 4월 14일 수요일 오후 4:18:19
Message:
13_mesh 과제 하는 중
----
Revision: 3420
Author: 2_whddud
Date: 2021년 4월 14일 수요일 오후 9:21:07
Message:
12_Camera 버그 수정
----
Revision: 3431
Author: 2_whddud
Date: 2021년 4월 14일 수요일 오후 11:08:02
Message:
13_Mesh 과제 제출
----
Revision: 3442
Author: 2_whddud
Date: 2021년 4월 15일 목요일 오후 1:46:50
Message:
텍스쳐 하는 중
----
Revision: 3452
Author: 2_whddud
Date: 2021년 4월 15일 목요일 오후 5:00:03
Message:
메쉬 수정 중
----
Revision: 3465
Author: 2_whddud
Date: 2021년 4월 16일 금요일 오전 12:48:26
Message:
5_ 과제 제출
----
Revision: 3472
Author: 2_whddud
Date: 2021년 4월 16일 금요일 오전 3:12:46
Message:
메쉬 노말값 수정
----
Revision: 3490
Author: 2_whddud
Date: 2021년 4월 16일 금요일 오전 10:40:16
Message:
기획서 제출
----
Revision: 3508
Author: 2_whddud
Date: 2021년 4월 16일 금요일 오후 7:33:22
Message:
메쉬 텍스쳐 하는 중
----
Revision: 3511
Author: 2_whddud
Date: 2021년 4월 18일 일요일 오후 7:27:02
Message:
텍스쳐 추가, split까지 완료
----
Revision: 3520
Author: 2_whddud
Date: 2021년 4월 19일 월요일 오전 11:20:25
Message:
[StackQuiz] 1번 - 정종영
----
Revision: 3575
Author: 2_whddud
Date: 2021년 4월 20일 화요일 오후 4:52:21
Message:
16_Node 과제 제출
----
Revision: 3588
Author: 2_whddud
Date: 2021년 4월 21일 수요일 오후 12:42:52
Message:
과제 하는중 컴퓨터 바꿔서 임시 커밋
----
Revision: 3600
Author: 2_whddud
Date: 2021년 4월 22일 목요일 오후 9:02:33
Message:
6. IO 오버랩 과제 제출
----
Revision: 3643
Author: 2_whddud
Date: 2021년 4월 23일 금요일 오후 8:36:36
Message:
애니메이션 하는 중
----
Revision: 3660
Author: 2_whddud
Date: 2021년 4월 26일 월요일 오전 2:33:56
Message:
17_Animation 과제 제출
----
Revision: 3676
Author: 2_whddud
Date: 2021년 4월 26일 월요일 오후 4:15:06
Message:
버그 수정 중
----
Revision: 3680
Author: 2_whddud
Date: 2021년 4월 26일 월요일 오후 11:33:20
Message:
스케일, 텍스쳐 수정
----
Revision: 3681
Author: 2_whddud
Date: 2021년 4월 26일 월요일 오후 11:35:58
Message:
negative scale, 텍스쳐, 쉐이더 컬러 수정
----
Revision: 3703
Author: 2_whddud
Date: 2021년 4월 27일 화요일 오후 11:05:19
Message:
7. 과제 제출
----
Revision: 3734
Author: 2_whddud
Date: 2021년 4월 29일 목요일 오후 1:49:39
Message:
텍스쳐 수정
----
Revision: 3737
Author: 2_whddud
Date: 2021년 4월 29일 목요일 오후 5:11:07
Message:
파싱함수를 비재귀로 바꿈
----
Revision: 3738
Author: 2_whddud
Date: 2021년 4월 29일 목요일 오후 5:28:47
Message:
ASE 함수를 비재귀로 바꿨음
----
Revision: 3760
Author: 2_whddud
Date: 2021년 4월 30일 금요일 오후 6:33:04
Message:
애니메이션에 Light 추가
----
Revision: 3761
Author: 2_whddud
Date: 2021년 4월 30일 금요일 오후 6:57:45
Message:
[정종영]
----
Revision: 3779
Author: 2_whddud
Date: 2021년 5월 3일 월요일 오전 11:09:44
Message:
무대와 빛 추가
----
Revision: 3780
Author: 2_whddud
Date: 2021년 5월 3일 월요일 오전 11:16:08
Message:
exe파일 1개 삭제
----
Revision: 3786
Author: 2_whddud
Date: 2021년 5월 3일 월요일 오후 2:12:03
Message:
Material 과제 제출
----
Revision: 3806
Author: 2_whddud
Date: 2021년 5월 4일 화요일 오후 8:31:58
Message:
스키닝 하는중
----
Revision: 3813
Author: 2_whddud
Date: 2021년 5월 6일 목요일 오전 12:48:14
Message:
돼지 스키닝
----
Revision: 3814
Author: 2_whddud
Date: 2021년 5월 6일 목요일 오전 12:53:14
Message:
돼지 수정
----
Revision: 3862
Author: 2_whddud
Date: 2021년 5월 10일 월요일 오후 6:45:19
Message:
IOCP 과제 중
----
Revision: 3884
Author: 2_whddud
Date: 2021년 5월 11일 화요일 오후 9:35:33
Message:
IOCP 과제제출
----
Revision: 3900
Author: 2_whddud
Date: 2021년 5월 12일 수요일 오후 4:59:52
Message:
Exporter 해야됨
----
Revision: 3912
Author: 2_whddud
Date: 2021년 5월 13일 목요일 오전 10:52:40
Message:
서버 기획
----
Revision: 3921
Author: 2_whddud
Date: 2021년 5월 13일 목요일 오후 4:47:57
Message:
구조 수정
----
Revision: 3940
Author: 2_whddud
Date: 2021년 5월 14일 금요일 오전 11:38:24
Message:
폴더 및 프로젝트 생성
----
Revision: 3942
Author: 2_whddud
Date: 2021년 5월 14일 금요일 오후 12:26:06
Message:
1일차 끝
----
Revision: 3951
Author: 2_whddud
Date: 2021년 5월 14일 금요일 오후 5:05:03
Message:
구조 수정
----
Revision: 3958
Author: 2_whddud
Date: 2021년 5월 15일 토요일 오후 6:18:55
Message:
프로젝트 조금 수정
----
Revision: 3973
Author: 2_whddud
Date: 2021년 5월 17일 월요일 오전 11:09:53
Message:
노말맵 하는중
----
Revision: 3976
Author: 2_whddud
Date: 2021년 5월 17일 월요일 오후 2:03:38
Message:
박스 노말맵 탄젠트 구하기 해야됨
----
Revision: 3992
Author: 2_whddud
Date: 2021년 5월 18일 화요일 오후 3:15:34
Message:
겐지 노말매핑
----
Revision: 3997
Author: 2_whddud
Date: 2021년 5월 18일 화요일 오후 5:48:50
Message:
텍스쳐 추가
----
Revision: 4017
Author: 2_whddud
Date: 2021년 5월 20일 목요일 오전 6:55:45
Message:
picking 하는 중
----
Revision: 4019
Author: 2_whddud
Date: 2021년 5월 20일 목요일 오후 12:45:40
Message:
2일차 진행
----
Revision: 4022
Author: 2_whddud
Date: 2021년 5월 20일 목요일 오후 2:27:44
Message:
picking 하는 중
----
Revision: 4049
Author: 2_whddud
Date: 2021년 5월 21일 금요일 오전 11:00:12
Message:
사운드 수정
----
Revision: 4077
Author: 2_whddud
Date: 2021년 5월 21일 금요일 오후 9:38:46
Message:
스키닝을 같이 해봤다 설명은 다음에...
----
Revision: 4100
Author: 2_whddud
Date: 2021년 5월 23일 일요일 오후 3:34:34
Message:
콜라이더 박스 추가
----
Revision: 4116
Author: 2_whddud
Date: 2021년 5월 24일 월요일 오전 4:15:13
Message:
Picking 수정, 보완
----
Revision: 4192
Author: 2_whddud
Date: 2021년 5월 25일 화요일 오후 3:52:32
Message:
culling  과제 제출
----
Revision: 4231
Author: 2_whddud
Date: 2021년 5월 26일 수요일 오전 10:19:15
Message:
서버, 클라 수정
----
Revision: 4234
Author: 2_whddud
Date: 2021년 5월 26일 수요일 오전 10:34:12
Message:
클라 수정
----
Revision: 4244
Author: 2_whddud
Date: 2021년 5월 26일 수요일 오후 12:01:29
Message:
서버 업데이트
----
Revision: 4245
Author: 2_whddud
Date: 2021년 5월 26일 수요일 오후 12:01:41
Message:
패킷 업데이트
----
Revision: 4268
Author: 2_whddud
Date: 2021년 5월 26일 수요일 오후 2:48:13
Message:
앵그리버드 과제제출
----
Revision: 4288
Author: 2_whddud
Date: 2021년 5월 26일 수요일 오후 5:47:25
Message:
서버 업데이트
----
Revision: 4290
Author: 2_whddud
Date: 2021년 5월 26일 수요일 오후 6:17:54
Message:
서버, 클라이언트 업데이트
----
Revision: 4312
Author: 2_whddud
Date: 2021년 5월 27일 목요일 오전 6:22:20
Message:
카메라 수정
----
Revision: 4313
Author: 2_whddud
Date: 2021년 5월 27일 목요일 오전 8:23:13
Message:
큐브 매핑 과제 제출
----
Revision: 4333
Author: 2_whddud
Date: 2021년 5월 27일 목요일 오후 1:17:05
Message:
서버, 클라이언트 업데이트
----
Revision: 4362
Author: 2_whddud
Date: 2021년 5월 27일 목요일 오후 5:41:07
Message:
클라이언트, 서버 업데이트
----
Revision: 4367
Author: 2_whddud
Date: 2021년 5월 27일 목요일 오후 7:34:40
Message:
음악 파일
----
Revision: 4382
Author: 2_whddud
Date: 2021년 5월 27일 목요일 오후 9:30:37
Message:
클라 서버 업데이트
----
Revision: 4384
Author: 2_whddud
Date: 2021년 5월 27일 목요일 오후 9:30:57
Message:
패킷 업데이트
----
Revision: 4402
Author: 2_whddud
Date: 2021년 5월 28일 금요일 오전 7:38:13
Message:
사운드, 로직 추가
----
Revision: 4405
Author: 2_whddud
Date: 2021년 5월 28일 금요일 오전 9:15:37
Message:
클라서버 업데이트
----
Revision: 4408
Author: 2_whddud
Date: 2021년 5월 28일 금요일 오전 9:20:49
Message:
출력 부분 수정
----
Revision: 4410
Author: 2_whddud
Date: 2021년 5월 28일 금요일 오전 9:32:41
Message:
시간 수정
----
Revision: 4411
Author: 2_whddud
Date: 2021년 5월 28일 금요일 오전 9:37:47
Message:
폴더 삭제
----
Revision: 4412
Author: 2_whddud
Date: 2021년 5월 28일 금요일 오전 9:53:28
Message:
클라 수정
----
Revision: 4413
Author: 2_whddud
Date: 2021년 5월 28일 금요일 오전 9:59:29
Message:
클라 수정
----
Revision: 4417
Author: 2_whddud
Date: 2021년 5월 28일 금요일 오전 10:15:47
Message:
클라이언트 수정
----
Revision: 4418
Author: 2_whddud
Date: 2021년 5월 28일 금요일 오전 10:16:04
Message:
파일명 수정
----
Revision: 4428
Author: 2_whddud
Date: 2021년 5월 28일 금요일 오전 10:29:32
Message:
exe 수정
----
Revision: 4437
Author: 2_whddud
Date: 2021년 5월 28일 금요일 오전 10:38:59
Message:
클라 수정
----
Revision: 4459
Author: 2_whddud
Date: 2021년 6월 8일 화요일 오후 7:57:37
Message:
01_과제제출
----
Revision: 4503
Author: 2_whddud
Date: 2021년 6월 11일 금요일 오후 9:21:00
Message:
리팩토링 시작
----
Revision: 4510
Author: 2_whddud
Date: 2021년 6월 13일 일요일 오후 10:33:29
Message:
엔진 수정중
----
Revision: 4544
Author: 2_whddud
Date: 2021년 6월 15일 화요일 오전 9:19:32
Message:
팩토리 빌더 추가
----
Revision: 4583
Author: 2_whddud
Date: 2021년 6월 16일 수요일 오후 8:16:47
Message:
Day01 과제 제출
----
Revision: 4613
Author: 2_whddud
Date: 2021년 6월 19일 토요일 오후 5:23:17
Message:
애니메이터 수정
----
Revision: 4621
Author: 2_whddud
Date: 2021년 6월 21일 월요일 오전 8:24:22
Message:
유사 게임, 선호 내용 추가
----
Revision: 4646
Author: 2_whddud
Date: 2021년 6월 22일 화요일 오전 9:59:17
Message:
엔진 업데이트
----
Revision: 4681
Author: 2_whddud
Date: 2021년 6월 24일 목요일 오후 6:28:57
Message:
엔진 업데이트
----
Revision: 4698
Author: 2_whddud
Date: 2021년 6월 25일 금요일 오후 8:08:15
Message:
엔진 업데이트 6/25
- 카메라 컴포넌트화 하는 중
----
Revision: 4709
Author: 2_whddud
Date: 2021년 6월 27일 일요일 오후 10:20:06
Message:
엔진 업데이트
----
Revision: 4716
Author: 2_whddud
Date: 2021년 6월 28일 월요일 오후 1:30:34
Message:
포스트 프로세싱 하는중
----
Revision: 4756
Author: 2_whddud
Date: 2021년 6월 30일 수요일 오후 2:42:07
Message:
걷기 애니메이션 제출
----
Revision: 4792
Author: 2_whddud
Date: 2021년 7월 1일 목요일 오후 4:29:33
Message:
프로젝트 정리, 블러 수정
----
Revision: 4819
Author: 2_whddud
Date: 2021년 7월 2일 금요일 오후 1:42:48
Message:
엔진 구조 수정
----
Revision: 4832
Author: 2_whddud
Date: 2021년 7월 2일 금요일 오후 4:14:36
Message:
쉐도우맵 하는중
----
Revision: 4854
Author: 2_whddud
Date: 2021년 7월 4일 일요일 오후 10:01:27
Message:
ShadowMap 하는중
----
Revision: 4892
Author: 2_whddud
Date: 2021년 7월 7일 수요일 오후 2:35:45
Message:
쉐도우맵 수정, 이펙트 정리 중
----
Revision: 4897
Author: 2_whddud
Date: 2021년 7월 7일 수요일 오후 10:00:22
Message:
컴포넌트 수정 중
----
Revision: 4904
Author: 2_whddud
Date: 2021년 7월 8일 목요일 오후 12:44:03
Message:
Light 컴포넌트 수정 완료, Effect.h도 수정(Light 보내는 부분)
----
Revision: 4936
Author: 2_whddud
Date: 2021년 7월 9일 금요일 오후 4:20:05
Message:
온라인 수업 전 커밋
----
Revision: 4994
Author: 2_whddud
Date: 2021년 7월 16일 금요일 오후 1:42:31
Message:
DOF 하는 중
----
Revision: 4995
Author: 2_whddud
Date: 2021년 7월 16일 금요일 오후 2:57:00
Message:
색 수정
----
Revision: 5026
Author: 2_whddud
Date: 2021년 7월 19일 월요일 오후 3:57:07
Message:
디퍼드 렌더링
----
Revision: 5060
Author: 2_whddud
Date: 2021년 7월 23일 금요일 오전 2:59:34
Message:
디퍼드 하는 중 라이트 이상함
----
Revision: 5086
Author: 2_whddud
Date: 2021년 7월 28일 수요일 오후 2:18:19
Message:
박쥐
----
Revision: 5110
Author: 2_whddud
Date: 2021년 7월 30일 금요일 오후 1:12:57
Message:
SSAO 구현, 정리 필요
----
Revision: 5125
Author: 2_whddud
Date: 2021년 8월 2일 월요일 오후 1:47:11
Message:
플젝 폴더로 이사
----
Revision: 5131
Author: 2_whddud
Date: 2021년 8월 5일 목요일 오전 12:00:28
Message:
테스트, 수정
----
Revision: 5161
Author: 2_whddud
Date: 2021년 9월 13일 월요일 오후 12:32:56
Message:
[EggRoll] 폴더 생성 및 코딩 가이드라인 업로드
----
Revision: 5162
Author: 2_whddud
Date: 2021년 9월 13일 월요일 오후 12:33:38
Message:
코딩 가이드라인 수정
----
Revision: 5338
Author: 2_whddud
Date: 2022년 1월 11일 화요일 오후 12:09:22
Message:
김용준 교수님 HDR, ToneMapping 수업 때 썼던 ppt
----
